global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 debug
	stats socket /Users/dilas/Projects/haproxy/admin.sock mode 660 level admin # habilita Unix domain socket para linha de comando
	maxconn 4096              # numero maximo de conexoes simultaneas, depois disso queue na kernel
	# daemon                  # roda em background

defaults
	log global                # usa a configuracao global de log definida acima
	mode http                 # habilita o modo de proxy reverso layer 7 (http) 
	timeout connect 5000      # ms para aguardar estabelecer conexao com o backend
	timeout client  50000     # ms para aguardar o cliente (browser por exemplo) 
	timeout server  50000     # ms para aguardar o servidor no backend
	option httplog            # habilita o log verboso de http
	option dontlognull        # nao loga quando uma requisicao nao enviar dadosß



frontend frontend-microservices                # define o proxy reverso
	bind *:8000                                # bind em todas interfaces
	option forwardfor                          # captura o ip do cliente e seta no header X-Forwarded-For
	default_backend backend-microservices      # backend padrao para requisicoes

backend backend-microservices                  # define um pool de servidores que as requisicoes serao encaminhadas
	server server1 127.0.0.1:5001              # define um servidor
	server server2 127.0.0.1:5002              # define outro servidor